{
  "name": "oauth2-ready",
  "version": "1.0.0",
  "description": "simple OAUTH2",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js",
    
    "pg": "sudo service postgresql start",
    "pg-stop": "sudo service postgresql stop",
    "redis": "sudo service redis-server start",
    "redis-stop": "sudo service redis-server stop",
    
    "ox": "DATABASE_URL=postgres://ubuntu@localhost:5432/oauth2 node ox.js",
    "build-test": "babel src-test -d test",
    "build-src": "babel src -d js",
    "build": "npm run build-test && npm run build-src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iam-thanwa-io/node-oauth2-ready.git"
  },
  "keywords": [
    "oauth",
    "oauth2",
    "node",
    "authentication"
  ],
  "author": "Thanwa Ananthaseth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iam-thanwa-io/node-oauth2-ready/issues"
  },
  "homepage": "https://github.com/iam-thanwa-io/node-oauth2-ready#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "express-oauth-server": "^2.0.0",
    "mocha": "^4.0.1"
  },
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "oauth2-server": "^3.0.0",
    "pg-promise": "^7.3.1"
  }
}
